# hdfs-statistics-adapter

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  hadoop_grep.sh  pom.xml
scripts/slurm/: start-flink-cluster-slurm.sh  start-hdfs-slurm.sh  stop-flink-cluster-slurm.sh  stop-hdfs-slurm.sh  terasort-hdfs.sh
scripts/travis/: hadoop_grep.sh
sfs-adapter/: LICENSE  pom.xml
sfs-adapter/src/main/java/de/zib/sfs/: StatisticsFileSystem.java  StatisticsFileSystemDelegate.java  WrappedFSDataInputStream.java  WrappedFSDataOutputStream.java
sfs-adapter/src/main/java/de/zib/sfs/analysis/: DataOperationInfo.java
sfs-adapter/src/main/java/de/zib/sfs/flink/: WrappedFlinkFileSystem.java
sfs-adapter/src/main/resources/: log4j2.xml
sfs-adapter/src/main/resources/analysis/: .gitignore
sfs-adapter/src/main/scripts/slurm/: terasort-hdfs.sh
sfs-adapter/src/test/java/de/zib/sfs/: StatisticsFileSystemContractTest.java
sfs-adapter/src/test/resources/hadoop/: core-site.xml  mapred-site.xml
sfs-adapter/src/test/scripts/: hadoop_grep.sh
sfs-agent/: LICENSE  Makefile  pom.xml
sfs-agent/src/main/fbs/: file_descriptor_mapping.fbs  operation_statistics.fbs
sfs-agent/src/main/java/de/zib/sfs/instrument/: AbstractSfsAdapter.java  AbstractSfsCallback.java  ClassTransformationClient.java  ClassTransformationServer.java  ClassTransformationService.java  DirectByteBufferAdapter.java  DirectByteBufferCallback.java  FileChannelImplAdapter.java  FileChannelImplCallback.java  FileInputStreamAdapter.java  FileInputStreamCallback.java  FileOutputStreamAdapter.java  FileOutputStreamCallback.java  LogUtil.java  MappedByteBufferAdapter.java  RandomAccessFileAdapter.java  RandomAccessFileCallback.java  ShutdownAdapter.java  ZipFileAdapter.java  ZipFileCallback.java
sfs-agent/src/main/java/de/zib/sfs/instrument/appender/: SfsAppender.java  SfsLogEventAggregator.java
sfs-agent/src/main/java/de/zib/sfs/instrument/statistics/: DataOperationStatistics.java  FileDescriptorMapping.java  LiveOperationStatisticsAggregator.java  OperationCategory.java  OperationSource.java  OperationStatistics.java  OperationStatisticsAggregator.java  OperationStatisticsFactory.java  PostRunOperationStatisticsAggregator.java  ReadDataOperationStatistics.java
sfs-agent/src/main/java/de/zib/sfs/instrument/statistics/bb/: ByteBufferUtil.java  FileDescriptorMappingBufferBuilder.java  OperationStatisticsBufferBuilder.java
sfs-agent/src/main/java/de/zib/sfs/instrument/util/: ConcurrentIntIntSkipListMap.java  ConcurrentIntLongSkipListMap.java  ConcurrentLongObjectSkipListMap.java  Globals.java  IntQueue.java  Log4j2BlockingShutdownUtil.java  Log4j2RollingFileManagerWaitUtil.java  LogUtil.java  LongQueue.java  MemoryPool.java  ResourcePool.java  Unsafe.java
sfs-agent/src/main/native/agent/: class_transformation_client.h  cli_options.h  error_macros.h  sfs.cpp
sfs-agent/src/main/proto/: sfs.proto
sfs-agent/src/main/resources/: log4j2.xml
sfs-agent/src/test/java/de/zib/sfs/instrument/: InstrumentationTest.java
sfs-agent/src/test/java/de/zib/sfs/instrument/statistics/: OperationStatisticsTest.java
sfs-agent/src/test/java/de/zib/sfs/instrument/util/: IntQueueTest.java  LongQueueTest.java  MemoryPoolTest.java
sfs-analysis/: pom.xml
sfs-analysis/src/main/ipynb/: sfs-analysis.ipynb
sfs-analysis/src/main/java/de/zib/sfs/: SfsAnalysis.java
sfs-analysis/src/main/java/de/zib/sfs/analysis/: AggregatedOperationStatisticsAggregator.java  AggregatedOperationStatisticsGroupReducer.java  Analyzer.java  DataOperationInfo.java  DataOperationStatistics.java  OperationCategory.java  OperationInfo.java  OperationInfoFactory.java  OperationSource.java  OperationStatistics.java  OperationStatisticsAggregator.java  OperationStatisticsFactory.java  OperationStatisticsGroupCombiner.java  OperationStatisticsGroupReducer.java  OperationStatisticsLocalSorter.java  ReadDataOperationInfo.java  ReadDataOperationStatistics.java  SfsAnalysis.java
sfs-analysis/src/main/java/de/zib/sfs/analysis/io/: SfsInputFormat.java  SfsInputSplit.java  SfsInputSplitAssigner.java  SfsOutputFormat.java
sfs-analysis/src/main/java/de/zib/sfs/analysis/statistics/: DataOperationStatistics.java  OperationCategory.java  OperationSource.java  OperationStatistics.java  OperationStatisticsFactory.java  ReadDataOperationStatistics.java
sfs-analysis/src/main/py/: analyze_benchmark.py  osp.py
sfs-analysis/src/main/resources/analysis/: .gitignore  index.html
src/main/java/de/zib/hdfs/: HDFSStatistics.java  HDFSStatisticsFileSystem.java  StatisticsFileSystem.java  StatisticsFileSystemDelegate.java
src/main/java/de/zib/sfs/: StatisticsFileSystem.java  WrappedFSDataInputStream.java  WrappedFSDataOutputStream.java
src/main/java/de/zib/sfs/agent/: FileDescriptorBlacklist.java  FileInputStreamAdapter.java  OutputStreamAdapter.java  StatisticsFileSystemAgent.java
src/main/java/de/zib/sfs/analysis/: Analyzer.java  OperationInfo.java  OperationInfoFactory.java  ReadDataOperationInfo.java
src/main/java/de/zib/sfs/flink/: WrappedFlinkFSDataInputStream.java  WrappedFlinkFileSystem.java
src/main/java/de/zib/sfs/instrument/: ClassTransformationClient.java  ClassTransformationServer.java  ClassTransformationService.java  FileChannelImplAdapter.java  FileChannelImplCallback.java  FileDescriptorBlacklist.java  FileInputStreamAdapter.java  FileInputStreamCallback.java  FileOutputStreamAdapter.java  FileOutputStreamCallback.java  RandomAccessFileAdapter.java  RandomAccessFileCallback.java
src/main/native/agent/: class_transformation_client.h  class_transformation_server.h  cli_options.h  sfs.cpp
src/main/proto/: sfs.proto
src/main/resources/: core-site.xml  log4j2.xml
src/main/resources/analysis/: index.html
src/main/scripts/: flink-wordcount.sh
src/main/scripts/slurm/: start-hdfs-slurm.sh  stop-hdfs-slurm.sh  terasort-hdfs.sh
src/test/java/de/zib/hdfs/: StatisticsFileSystemContractTest.java
src/test/resources/: log4j.properties
src/test/resources/hadoop/: core-site.xml  hdfs-site.xml
src/test/scripts/: hadoop_grep.sh
travis/: hadoop_grep.sh
