<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.zib.sfs</groupId>
  <artifactId>sfs</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sfs</name>
  <url>https://github.com/robert-schmidtke/hdfs-statistics-adapter</url>

  <modules>
  	<module>sfs-agent</module>
  	<module>sfs-adapter</module>
  </modules>
</project>