<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.zib.sfs</groupId>
  <artifactId>sfs-adapter</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sfs-adapter</name>
  <url>https://github.com/robert-schmidtke/hdfs-statistics-adapter</url>

  <properties>
    <!-- Compile dependencies -->
    <disruptor.version>3.3.6</disruptor.version>
    <flink.version>1.1.3</flink.version>
    <hadoop.version>2.7.3</hadoop.version>
    <log4j.version>2.7</log4j.version>

    <!-- Test dependencies -->
    <junit.version>4.12</junit.version>

    <!-- Plugin configurations -->
    <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>

    <!-- https://github.com/apache/maven-plugins/commit/3964d2a2c3b5d2c3b73b8685755e772cfabeea40 -->
    <!-- Fixes relocation of services which we need for gRPC (MSHADE-182), among other things. -->
    <maven-shade-plugin.version>3.0.0-SNAPSHOT</maven-shade-plugin.version>

    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>

    <!-- Misc. properties -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
  </properties>

  <dependencies>
    <!-- Enables asynchronous logging for log4j -->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- Don't use their log4j, we provide our own -->
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-runtime_2.11</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- Don't use their log4j, we provide our own -->
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <scope>provided</scope>
      <exclusions>
        <!-- Don't use their log4j, we provide our own -->
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>${hadoop.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
      <exclusions>
        <!-- Don't use their log4j, we provide our own -->
        <exclusion>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <version>${hadoop.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>${project.artifactId}</finalName>
              <artifactSet>
                <includes>
                  <include>com.lmax:disruptor</include>
                  <include>org.apache.logging.log4j:log4j-api</include>
                  <include>org.apache.logging.log4j:log4j-core</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.lmax</pattern>
                  <shadedPattern>de.zib.sfs.shaded.com.lmax</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.apache.logging.log4j</pattern>
                  <shadedPattern>de.zib.sfs.shaded.org.apache.logging.log4j</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <argLine>-Xms1024m -Xmx2048m</argLine>
          <reuseForks>false</reuseForks>
          <forkCount>1</forkCount>
          <classpathDependencyExcludes>
            <!-- Flink shades Hadoop 2.3.0 which messes up our classpath 
              during testing, so exclude it. -->
            <!-- Flink is not needed during our tests anyway. -->
            <classpathDependencyExclude>org.apache.flink:flink-annotations</classpathDependencyExclude>
            <classpathDependencyExclude>org.apache.flink:flink-core</classpathDependencyExclude>
            <classpathDependencyExclude>org.apache.flink:flink-metrics-core</classpathDependencyExclude>
            <classpathDependencyExclude>org.apache.flink:flink-shaded-hadoop2</classpathDependencyExclude>
          </classpathDependencyExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
